# DoctorPlus

./: README.md  pom.xml  Производственая практика ИС-3 Баранцев Иван.docx
.gigaide/: gigaide.properties
src/main/java/com/example/DoctorPlus/: DoctorPlusApplication.java
src/main/java/com/example/DoctorPlus/RestController/: AboutApiController.java  AppointmentRestController.java  ClientRestController.java  DealRestController.java  DoctorRestController.java  EmployeeRestController.java  PatientRestController.java  ProfileRestController.java  RealtyRestController.java  RegistrationRestController.java  ServingRestController.java  UserRestController.java
src/main/java/com/example/DoctorPlus/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/DoctorPlus/controller/: AboutController.java  AppointmentController.java  DoctorController.java  PatientController.java  ProfileController.java  RegistrationController.java  ServingController.java  UserController.java
src/main/java/com/example/DoctorPlus/dto/: AppointmentDTO.java  DoctorDTO.java  PatientDTO.java  ServingDTO.java  UserDTO.java
src/main/java/com/example/DoctorPlus/impl/: AppointmentServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  ServingServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/DoctorPlus/model/: Appointment.java  Doctor.java  Patient.java  Role.java  Serving.java  User.java
src/main/java/com/example/DoctorPlus/repo/: AppointmentRepo.java  DoctorRepo.java  PatientRepo.java  ServingRepo.java  UserRepo.java
src/main/java/com/example/DoctorPlus/service/: AppointmentService.java  DoctorService.java  PatientService.java  ServingService.java  UserService.java
src/main/java/org/example/: DoctorPlusApplication.java
src/main/java/org/example/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/example/controller/api/: AppointmentApiController.java  DoctorApiController.java  PatientApiController.java  ServiceApiController.java
src/main/java/org/example/controller/web/: AdminController.java  AppointmentController.java  AuthController.java  DoctorController.java  EmployeeController.java  HomeController.java  PatientController.java  ServiceController.java  TestController.java  UserController.java
src/main/java/org/example/doctorplus/: DoctorPlusApplication.java
src/main/java/org/example/doctorplus/RestController/: AppointmentRestController.java  DoctorRestController.java  PatientRestController.java  ServingRestController.java  UserRestController.java
src/main/java/org/example/doctorplus/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/example/doctorplus/controller/: AboutController.java  AppointmentController.java  AuthController.java  DoctorController.java  PatientController.java  ProfileController.java  RegistrationController.java  ServingController.java  UserController.java
src/main/java/org/example/doctorplus/dto/: AppointmentDTO.java  DoctorDTO.java  PatientDTO.java  ServingDTO.java  UserDTO.java
src/main/java/org/example/doctorplus/impl/: AppointmentServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  ServingServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/doctorplus/model/: Appointment.java  Doctor.java  Patient.java  Role.java  Serving.java  User.java
src/main/java/org/example/doctorplus/repo/: AppointmentRepo.java  DoctorRepo.java  PatientRepo.java  ServingRepo.java  UserRepo.java
src/main/java/org/example/doctorplus/service/: AppointmentService.java  DoctorService.java  PatientService.java  ServingService.java  UserService.java
src/main/java/org/example/dto/: AppointmentDTO.java  DoctorDTO.java  LoginDTO.java  PatientDTO.java  RegistrationDTO.java  ServiceDTO.java
src/main/java/org/example/model/: AppUserDetails.java  Appointment.java  Doctor.java  Patient.java  Role.java  Service.java  User.java
src/main/java/org/example/repo/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/org/example/service/: AppointmentService.java  DoctorService.java  PatientService.java  ServiceService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: users.html
src/main/resources/templates/appointment/: appointment_form.html  appointment_list.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/doctor/: doctor_form.html  doctor_list.html
src/main/resources/templates/employee/: dashboard.html
src/main/resources/templates/employee/appointments/: form.html  list.html
src/main/resources/templates/employee/doctors/: form.html  list.html
src/main/resources/templates/employee/patients/: form.html  list.html
src/main/resources/templates/employee/service/: form.html  list.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/include/: about.html  footer.html  header.html  index.html  login.html  profile.html  register.html  registration.html  sidebar.html
src/main/resources/templates/patient/: patient_form.html  patient_list.html
src/main/resources/templates/serving/: serving_form.html  serving_list.html
src/main/resources/templates/user/: profile.html  user_form.html  user_list.html
src/test/java/com/example/DoctorPlus/: DoctorPlusApplicationTests.java
src/test/java/com/example/DoctorPlus/controller/: AboutControllerTest.java  AppointmentControllerTest.java  DoctorControllerTest.java  PatientControllerTest.java  ProfileControllerTest.java  RegistrationControllerTest.java  ServingControllerTest.java
src/test/java/org/example/doctorplus/controller/: AboutControllerTest.java
src/test/java/org/example/service/: AppointmentServiceTest.java  ServiceServiceTest.java
