spring.application.name=doctor_plus

spring.datasource.url=jdbc:mysql://localhost:3306/doctor_plus
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false